defmodule Exercises do
  @moduledoc """
  Задачки для поддержания тонуса, могут использоваться как тестовые.
  """

  @doc """
  Написать функцию, которая на вход будет принимать список произвольных чисел (например, [6, 1, 12, 5, 7]),
  а на выходе вернет видоизмененный список, где каждое второе по порядку число будет удалено,
  а оставшееся будет умножено на 3

  ## Examples

      iex> Exercises.ex1([6, 1, 12, 5, 7])
      [18, 36, 21]
  """
  def ex1(data) do

  end

  @doc """
  На птицефабрике директор сошел с ума. Ему срочно потребовалось узнать сколько яиц проходит сквозь контрольное отверстие.
  Яйца подаются рядами по 3 штуки:
  о О о
  . О о
  о о о
  -----
  . o O <- контрольные отверстия

  Написать код, который считает количество яиц которые пройдут через контрольное отверстие в каждом столбце.
  Ряды яиц представлены в виде списка tuples с числами - диаметрами яиц, каждый tuple - ряд.
  Диаметры контрольных отверстий представленны в виде tuple {1, 2, 3}.

  ## Examples

      iex> eggs = [
        {1, 2, 3},
        {2, 2, 3},
        {3, 3, 3},
        {1, 1, 4}
      ]

      iex> Exercises.ex2(eggs)
      {2, 3, 3}
  """
  def ex2(data) do

  @doc """
  Назовём красивыми числа, в записи которых есть минимум две одинаковые цифры (например: 44, 505, 1101, 2324).
  Сумма красивых чисел, меньших 100, равна 495 (11+22+33+44+55+66+77+88+99=495).
  Найдите сумму красивых натуральных чисел, меньших 10000.
  """
  end ex3(number) do

  def
end
